{
	"name": "resonate",
	"description": "Resonate",
	"version": "1.0.0",
	"engines": {
		"node": ">=12",
		"npm": ">=7"
	},
	"scripts": {
		"build": "webpack --config TCRMCore/webpack.config.js",
		"build:dev": "webpack --config TCRMCore/webpack.dev.config.js"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git@stash.dev.financialforce.com:29418/research/1309-reporting.git"
	},
	"author": "FinancialForce",
	"private": true,
	"devDependencies": {
		"@types/node": "15.12.5",
		"typescript": "4.3.5",
		"webpack": "5.41.1",
		"webpack-cli": "4.7.2",
		"ts-loader": "9.2.3",
		"jsonschema": "1.4.0",
		"url": "0.11.0"
	},
	"dependencies": {
		"fast-json-patch": "^3.1.0"
	}
}
